# Sorting APP 

This is application (hope it works properly) in which is implemented Sorting algorithm (Bubble sort), and also have Testers to test implementation, I did everithing according to given instructions (or hope that I did it according to given instructions).

